{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "Jwt": {
    "SecretKey": "***SUPER SECRET KEY***",
    "Issuer": "https://wingson.local"
  }
}
